<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bangbangmail.ReceiveDetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize">
        <include layout="@layout/app_bar_detail"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
//发件人:或收件人
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/sender_or_receiver_padding"
                android:paddingBottom="@dimen/sender_or_receiver_padding"
                android:background="@drawable/border">
                    <TextView
                        android:id="@+id/textview_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sender_or_receiver_textsize"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12356@qq.com"
                        android:textSize="@dimen/sender_or_receiver_textsize"
                        android:textColor="@color/colorBlack"/>

            </LinearLayout>
            //发件人或收件人
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="@dimen/sender_or_receiver_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/textview_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sender_or_receiver_textsize"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12356@qq.com"
                        android:textSize="@dimen/sender_or_receiver_textsize"
                        android:textColor="@color/colorBlack"/>
            </LinearLayout>
            //主题和收件时间或发件时间
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingTop="@dimen/sender_or_receiver_padding"
                android:paddingBottom="@dimen/sender_or_receiver_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="主题大文字"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年12月24日 16:45"
                    android:paddingLeft="@dimen/title_leftpadding"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            //邮件内容
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:cardCornerRadius="@dimen/cardcorner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="vajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabai
                     vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabai
                     vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabaivajvbawievbiabvi
                    vajbvaijbi
                    vanojvnaonfoan aon ao

                    nvajnfaono
                    vnajiwbiabai
                    "/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"/>
</android.support.design.widget.CoordinatorLayout>
